### ISSUE TITLE
File cache.cpp line 562 : it seems to be a bug here

### ISSUE THREAD

**Issue by Kingdud** [Edrusb/DAR#49]
Command used:
`dar -zlzo:3 -R / -P dev/pts -P proc -P storage -P sys -P tmp -D -Z "*.gz" -Z "*.bz2" -Z "*.zip" -Z "*.png" -s 1G -asecu -vs -c /path/to/file_full_`date +%d-%m-%Y`

Generates:

```
Skipping file: /tmp
Skipping file: /sys
Final memory cleanup...
---- exception type = [BUG] ----------
[source]
        File cache.cpp line 562 : it seems to be a bug here
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(_ZN6libdar4EbugC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x113) [0x7f28b1e25c33]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(+0x52bc9) [0x7f28b1d64bc9]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(_ZN6libdar6escape18inherited_truncateERKNS_8limitintImEE+0x4b) [0x7f28b1e2a63b]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(+0x13fac7) [0x7f28b1e51ac7]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(_ZN6libdar17filtre_sauvegardeERKSt10shared_ptrINS_16user_interactionEERKNS_4maskES7_RKNS_15pile_descriptorERNS_9catalogueERKSB_RKNS_4pathEbbbbbRNS_10statisticsEbS7_S7_RKNS_8limitintImEEbSN_bbRKNS_14filesystem_idsENS_17comparison_fieldsEbbbSN_SN_SN_SN_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_bRKSt3setINS_10fsa_familyESt4lessIS11_ESaIS11_EESZ_bSN_S7_bbRKS10_ISX_S12_ISX_ESaISX_EENS_23modified_data_detectionERKNS_20delta_sig_block_sizeE+0xb44) [0x7f28b1e452d4]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(_ZN6libdar7archive9i_archive16op_create_in_subENS1_9operationERKNS_4pathERKSt10shared_ptrINS_8entrepotEEPNS_9catalogueEPKSB_bRKNS_4maskESH_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESP_bRKNS_11crit_actionEbbbbbbRKNS_8limitintImEEbNS_11compressionEmmSW_SW_SH_SP_NS_11crypto_algoERKNS_11secu_stringEjRKSt6vectorISN_SaISN_EES16_SH_SW_bSP_SW_bbbRKNS_14filesystem_idsENS_17comparison_fieldsEbbbSW_SP_SW_SW_bbbSW_SP_NS_9hash_algoESW_SP_SH_bRKSt3setINS_10fsa_familyESt4lessIS1D_ESaIS1D_EEmmbbSH_SW_bbRKS1C_ISN_S1E_ISN_ES13_ENS_23modified_data_detectionESW_S1B_RKNS_20delta_sig_block_sizeEPNS_10statisticsE+0xe96) [0x7f28b1e65716]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(_ZN6libdar7archive9i_archive12op_create_inENS1_9operationERKNS_4pathERKSt10shared_ptrINS_8entrepotEEPS0_RKNS_4maskESE_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESM_bbbbbbbRKNS_8limitintImEEbNS_11compressionEmmSQ_SQ_SE_SM_NS_11crypto_algoERKNS_11secu_stringEjRKSt6vectorISK_SaISK_EES10_SE_SQ_bSM_SQ_bbbRKNS_14filesystem_idsENS_17comparison_fieldsEbbSQ_SM_SQ_SQ_bbSQ_SM_NS_9hash_algoESQ_SM_SE_bRKSt3setINS_10fsa_familyESt4lessIS17_ESaIS17_EEmmbbSE_SQ_bbRKS16_ISK_S18_ISK_ESX_ENS_23modified_data_detectionESQ_S15_RKNS_20delta_sig_block_sizeEPNS_10statisticsE+0xa84) [0x7f28b1e674a4]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(_ZN6libdar7archive9i_archiveC2ERKSt10shared_ptrINS_16user_interactionEERKNS_4pathES9_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESH_RKNS_22archive_options_createEPNS_10statisticsE+0xf0a) [0x7f28b1e5d77a]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(_ZN6libdar7archiveC1ERKSt10shared_ptrINS_16user_interactionEERKNS_4pathES8_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESG_RKNS_22archive_options_createEPNS_10statisticsE+0x123) [0x7f28b1ddf933]
        stack dump : dar(+0x4a212) [0x56075c6b9212]
        stack dump : dar(+0x54bb9) [0x56075c6c3bb9]
        stack dump : /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f28b1874d90]
        stack dump : /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f28b1874e40]
        stack dump : dar(+0x20935) [0x56075c68f935]
[most outside call]
-----------------------------------

INTERNAL ERROR, PLEASE REPORT THE PREVIOUS OUTPUT TO MAINTAINER
```

This is my first attempt at a full backup after upgrading from Ubuntu 20.04 to 22.04. This crash happens 100% of the time. DAR has been working for around 4 years without issue, since 16.04 on this same system (the OS gets release-upgraded every time there is a major LTS bump).

Differential backups work just fine, though my old Full backup is still based on 20.04.

**Comment by Kingdud** [comment]
Ok. So I see this is a bug you fixed almost a year ago in 2.7.4, and Ubuntu hasn't put the newer versions into the mainline repo, apparently, because they require updated versions of libgcrypt20 and libzstd1, and I guess 22.04 breaks/needs more testing before running those? *sigh* I always heard Ubuntu lags behind, but this is the first time it has smacked me in the face. Either way, not your bug to fix because you already did so, my bad, should have checked before opening.

**Comment by Edrusb** [comment]
no worries, thanks for consideration filling a bug report and for using dar/libdar ;)

**Comment by LeoninT** [comment]
For people like me finding this, after Aug 26 2024, I downloaded dar_static 2.7.13-5 from Ubuntu 24.04 LTS at

http://archive.ubuntu.com/ubuntu/pool/universe/d/dar/dar-static_2.7.13-5.1build4_amd64.deb

and installed using gdebi.  Seems to work fine.  You cannot postpone doing backups until whatever.

**Comment by LeoninT** [comment]
> for your information, you have dar_static versions available [here](https://dar.edrusb.org/dar.linux.free.fr/Releases/Dar_static/) with associated gpg signatures.

Knowing that would have been invaluable to me a bit earlier, before the preliminary version of Ubuntu 22.04 LTS was posted (which is not yet released for distribution upgrade at time of writing BTW).  (And I am one of those who like to wait a bit with new releases anyway so that others will get the worst bugs out for me first.)  But now that the 22.04 version is there, it has the advantage that installing with gdebi, the computer knows that the newer version is there.

> I'm not sure to fully understand your comment, whether this is purely informative to all

My comment was indeed informative to all.  For example, assuming that the original poster was using Intel,  his comment

"Ok. So I see this is a bug you fixed almost a year ago in 2.7.4, and Ubuntu hasn't put the newer versions into the mainline repo, apparently, because they require updated versions of libgcrypt20 and libzstd1, and I guess 22.04 breaks/needs more testing before running those? sigh I always heard Ubuntu lags behind, but this is the first time it has smacked me in the face."

suggests that he did not know that to keep using dar as always, all he needed to do is download the latest good version of dar_static, 2.6.16 at the time, from your list and use that.   (I have done similar in the past, by keep using the dar_static from my previous version of Ubuntu, when there was no operational dar then at all in the new version due to a another problem with the used libraries.)

> or if you want to report an issue.

There seems to be no point reporting it since the issue is fixed.  Because of the error message I got,

INTERNAL ERROR, PLEASE REPORT THE PREVIOUS OUTPUT TO MAINTAINER

I searched for the "maintainer" and eventually found your Github page.  However, unlike the OP I did find the page reporting that the issue was solved immediately and so I did not open an issue.  But I will e-mail you the data in case you are curious to see them, just delete the e-mail if you are not.

**Comment by LeoninT** [comment]
Hi Denis,

As in my online reply, here are my data of the 2.7.3 dar failure:

=============================================================================
 dar_static.2.7.3.buggy --V

 dar_static.2.7.3.buggy version 2.7.3, Copyright (C) 2002-2022 Denis Corbin
   Long options support         : YES

 Using libdar 6.4.2 built with compilation time options:
   gzip compression (libz)      : YES
   bzip2 compression (libbzip2) : YES
   lzo compression (liblzo2)    : YES
   xz compression (liblzma)     : YES
   zstd compression (libzstd)   : YES
   lz4 compression (liblz4)     : YES
   Strong encryption (libgcrypt): YES
   Public key ciphers (gpgme)   : YES
   Extended Attributes support  : YES
   Large files support (> 2GB)  : YES
   ext2fs NODUMP flag support   : YES
   Integer size used            : 64 bits
   Thread safe support          : YES
   Furtive read mode support    : YES
   Linux ext2/3/4 FSA support   : YES
   Mac OS X HFS+ FSA support    : NO
   Linux statx() support        : YES
   Detected system/CPU endian   : little
   Posix fadvise support        : YES
   Large dir. speed optimi.     : YES
   Timestamp read accuracy      : 1 nanosecond
   Timestamp write accuracy     : 1 nanosecond
   Restores dates of symlinks   : YES
   Multiple threads (libthreads): NO 
   Delta compression (librsync) : NO
   Remote repository (libcurl)  : NO
   argon2 hashing (libargon2)   : YES

 compiled the Jan  3 2022 with GNUC version 11.2.0
 dar_static.2.7.3.buggy is part of the Disk ARchive suite (Release 2.7.3)
 dar_static.2.7.3.buggy comes with ABSOLUTELY NO WARRANTY; for details
 type `dar_static.2.7.3.buggy -W'. This is free software, and you are welcome
 to redistribute it under certain conditions; type `dar_static.2.7.3.buggy -L | more'
 for details.

=============================================================================

COMMAND EXECUTED BY ROOT CRON AND SYSOUT:

Running Sun Aug 25 02:00:01 2024: backup 7
/usr/bin/dar_static --create /j/backup/1/082524_2032100 --fs-root / --noconf -Q --alter=atime --empty-dir --cache-directory-tagging --prune cdrom --prune dev --prune lost+found --prune proc --prune run --prune sys --prune tmp --prune var/cache/apt/archives --prune var/log --prune var/tmp --prune media --prune mnt --prune ./j --prune c --prune h --prune i --prune j --prune snap/bare/5 --prune snap/chromium/2925 --prune snap/chromium/2934 --prune snap/core18/2823 --prune snap/core18/2829 --prune snap/core22/1439 --prune snap/core22/1564 --prune snap/cups/1052 --prune snap/cups/1058 --prune snap/firefox/4757 --prune snap/firefox/4793 --prune snap/gnome-3-28-1804/194 --prune snap/gnome-3-28-1804/198 --prune snap/gnome-42-2204/172 --prune snap/gnome-42-2204/176 --prune snap/gtk-common-themes/1534 --prune snap/gtk-common-themes/1535 --prune snap/icloud-notes-linux-client/10 --prune snap/snapd/21465 --prune snap/snapd/21759 --prune home/dommelen/.cache --prune home/dommelen/.gvfs --prune home/dommelen/Private --prune home/dommelen/shell --prune home/dommelen/work/nobackup --prune home/dommelen/work/Zoom --prune home/dommelen/.mozilla/firefox/xqn6tbvi.default/storage --prune home/dommelen/.mozilla/firefox/xqn6tbvi.default/webappsstore.sqlite --prune home/dommelen/Procmail/FETCHMAIL.LOG --slice 2G --mincompr 256 -zgzip:6 --alter=no-case -Z *.bz2 -Z *.deb -Z *.gz -Z *.rar -Z *.zip -Z *.gif -Z *.jpg -Z *.png -Z *.mp3 -Z *.wav -Z *.asf -Z *.avi -Z *.mpg -Z *.mp4 -Z *.rm -Z *.wmv --alter=case
Detected Cache Directory Tagging Standard for /home/dommelen/snap/icloud-notes-linux-client/common/.cache/fontconfig, the contents of that directory will not be saved
Detected Cache Directory Tagging Standard for /home/dommelen/snap/chromium/common/.cache/fontconfig, the contents of that directory will not be saved
Final memory cleanup...
/usr/bin/dar_static command returned status 3

PRODUCED SYSERR OUTPUT:

---- exception type = [BUG] ----------
[source]
	File cache.cpp line 562 : it seems to be a bug here
	stack dump : [0x42362c]
	stack dump : [0x44d4c3]
	stack dump : [0x4cfd7b]
	stack dump : [0x533037]
	stack dump : [0x52dab7]
	stack dump : [0x4e9c39]
	stack dump : [0x4e091f]
	stack dump : [0x4b1e03]
	stack dump : [0x4a515e]
	stack dump : [0x55b9cb]
	stack dump : [0x83045a]
	stack dump : [0x8318e7]
	stack dump : [0x47a7a5]
[most outside call]
-----------------------------------

INTERNAL ERROR, PLEASE REPORT THE PREVIOUS OUTPUT TO MAINTAINER

=============================================================================

INTERACTIVE RERUN ABOUT 14 HOURS LATER

Identical result:

Running Sun Aug 25 16:09:27 2024: backup /j new
[...]
Detected Cache Directory Tagging Standard for /home/dommelen/snap/icloud-notes-linux-client/common/.cache/fontconfig, the contents of that directory will not be saved
Detected Cache Directory Tagging Standard for /home/dommelen/snap/chromium/common/.cache/fontconfig, the contents of that directory will not be saved
Final memory cleanup...
/usr/bin/dar_static command returned status 3

---- exception type = [BUG] ----------
[source]
	File cache.cpp line 562 : it seems to be a bug here
	stack dump : [0x42362c]
	stack dump : [0x44d4c3]
	stack dump : [0x4cfd7b]
	stack dump : [0x533037]
	stack dump : [0x52dab7]
	stack dump : [0x4e9c39]
	stack dump : [0x4e091f]
	stack dump : [0x4b1e03]
	stack dump : [0x4a515e]
	stack dump : [0x55b9cb]
	stack dump : [0x83045a]
	stack dump : [0x8318e7]
	stack dump : [0x47a7a5]
[most outside call]
-----------------------------------

INTERNAL ERROR, PLEASE REPORT THE PREVIOUS OUTPUT TO MAINTAINER

=============================================================================

Leon
-- 
                          Leon van Dommelen
Professor Emeritus of Mechanical Engineering, FAMU-FSU College of Eng.
***@***.***        http://www.eng.famu.fsu.edu/~dommelen
***@***.***   http://www.dommelen.net/leon.html   (850) 224-3898

NON-PRIVACY NOTICE: I regularly quote E-mail I receive to third
parties.  E-mailing me indicates consent of those terms.  Full details
are at http://www.eng.famu.fsu.edu/~dommelen/notices/index.html

NON-REPRESENTATION NOTICE: My E-mails express my personal opinions,
not those of my former employers.  For official university opinions,
contact the appropriate administrative unit as found on one of:
http://www.eng.famu.fsu.edu   http://www.famu.edu   http://www.fsu.edu

--------------------> Please see warnings above <---------------------

**Comment by Edrusb** [comment]
@LeoninT OK,  I understand now the reason of your message to this now closed issue  ;)
thanks for the info and no worries, this is correct, this bug has been fixed in March 2022 with release 2.7.4
