### ISSUE TITLE
Exception slice_layout.cpp line 48 when trying to read isolated catalogue

### ISSUE THREAD

**Issue by rkujawa** [Edrusb/DAR#60]
Hello. I've created an archive using the following command:
```
$ sudo dar -0 -@ /var/dar/git-base.catalogue -c /var/dar/git-base -R /storage/git 

 --------------------------------------------
 1480 inode(s) saved
   including 0 hard link(s) treated
 0 inode(s) changed at the moment of the backup and could not be saved properly
 0 byte(s) have been wasted in the archive to resave changing files
 0 inode(s) with only metadata changed
 0 inode(s) not saved (no inode/file change)
 0 inode(s) failed to be saved (filesystem error)
 0 inode(s) ignored (excluded by filters)
 0 inode(s) recorded as deleted from reference backup
 --------------------------------------------
 Total number of inode(s) considered: 1480
 --------------------------------------------
 EA saved for 1480 inode(s)
 FSA saved for 1480 inode(s)
 --------------------------------------------
Now performing on-fly isolation...
```

On a first sight, it looks like both the archive and isolated catalogue were created correctly. 

Trying to list the archive itself works correctly:
```
$ sudo dar -l /var/dar/git-base
[Data ][D][ EA  ][FSA][Compr][S]| Permission | User  | Group | Size    |          Date                 |    filename
--------------------------------+------------+-------+-------+---------+-------------------------------+------------
[Saved][-][Saved][-L-][   0%][ ]  drwxrwxr-x   rkujawa	rkujawa	43 kio	Thu Jun 22 12:33:28 2017 [redacted] 
(...)
```

However, trying to list the detached catalogue results in the following error:
```
$ sudo dar -v -l /var/dar/git-base.catalogue
Arguments read from /etc/darrc :

Opening archive git-base.catalogue ...
Opening the archive using the multi-slice abstraction layer...
Reading the archive trailer...
Final memory cleanup...
---- exception type = [BUG] ----------
[source]
	File slice_layout.cpp line 48 : it seems to be a bug here
	stack dump : /lib64/libdar64.so.6000(_ZN6libdar4EbugC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x12c) [0x7f679634920c]
	stack dump : /lib64/libdar64.so.6000(+0xd70fd) [0x7f67962d70fd]
	stack dump : /lib64/libdar64.so.6000(_ZN6libdar14header_version4readERNS_12generic_fileERNS_16user_interactionEb+0x280) [0x7f679637c810]
	stack dump : /lib64/libdar64.so.6000(_ZN6libdar24macro_tools_open_archiveERKSt10shared_ptrINS_16user_interactionEERKS0_INS_8entrepotEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_8limitintImEESG_NS_11crypto_algoERKNS_11secu_stringEjRNS_4pileERNS_14header_versionESG_SG_SG_RSI_bbbbRNS9_4listINS_8signatorESaISV_EEERNS_12slice_layoutEmmb+0x34e) [0x7f679639f42e]
	stack dump : /lib64/libdar64.so.6000(_ZN6libdar7archive9i_archiveC1ERKSt10shared_ptrINS_16user_interactionEERKNS_4pathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESH_RKNS_20archive_options_readE+0x43a) [0x7f679637d80a]
	stack dump : /lib64/libdar64.so.6000(_ZN6libdar7archiveC2ERKSt10shared_ptrINS_16user_interactionEERKNS_4pathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESG_RKNS_20archive_options_readE+0xed) [0x7f67962ffc5d]
	stack dump : dar(+0x448fc) [0x56122a1378fc]
	stack dump : dar(+0x5642e) [0x56122a14942e]
	stack dump : /lib64/libc.so.6(+0x2814a) [0x7f6795c4614a]
	stack dump : /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f6795c4620b]
	stack dump : dar(+0x23d45) [0x56122a116d45]
[most outside call]
-----------------------------------

INTERNAL ERROR, PLEASE REPORT THE PREVIOUS OUTPUT TO MAINTAINER
```

Is this, in fact a bug?

The `dar` version used is:
```
$ dar -V

 dar version 2.7.12, Copyright (C) 2002-2023 Denis Corbin
   Long options support         : YES

 Using libdar 6.7.0 built with compilation time options:
   gzip compression (libz)      : YES
   bzip2 compression (libbzip2) : YES
   lzo compression (liblzo2)    : YES
   xz compression (liblzma)     : YES
   zstd compression (libzstd)   : NO
   lz4 compression (liblz4)     : NO
   Strong encryption (libgcrypt): YES
   Public key ciphers (gpgme)   : NO
   Extended Attributes support  : YES
   Large files support (> 2GB)  : YES
   ext2fs NODUMP flag support   : YES
   Integer size used            : 64 bits
   Thread safe support          : YES
   Furtive read mode support    : YES
   Linux ext2/3/4 FSA support   : YES
   Mac OS X HFS+ FSA support    : NO
   Linux statx() support        : YES
   Detected system/CPU endian   : little
   Posix fadvise support        : YES
   Large dir. speed optimi.     : YES
   Timestamp read accuracy      : 1 nanosecond
   Timestamp write accuracy     : 1 nanosecond
   Restores dates of symlinks   : YES
   Multiple threads (libthreads): NO 
   Delta compression (librsync) : NO
   Remote repository (libcurl)  : NO 
   argon2 hashing (libargon2)   : YES

 compiled the Sep  5 2023 with GNUC version 13.2.1 20230728 (Red Hat 13.2.1-1)
 dar is part of the Disk ARchive suite (Release 2.7.12)
 dar comes with ABSOLUTELY NO WARRANTY; for details
 type `dar -W'. This is free software, and you are welcome
 to redistribute it under certain conditions; type `dar -L | more'
 for details.

```

This is the `dar` package distributed currently in Fedora 39 (`dar-2.7.12-1.fc39.x86_64`, `libdar-2.7.12-1.fc39.x86_64`).

Also, a few days ago, I have performed a very similar procedure on CentOS 7, with `dar` 2.5.22 and I did not encounter this problem.

**Comment by Edrusb** [comment]
Thanks for feedback but also thanks to use the latest release. Follows an extract of the changelog:

from 2.7.12 to 2.7.13
- fixing bug auto-reported in "slice_layout.cpp line 48" concerning isolated
  catalogs triggered when dar/libdar has been compiled with some version
  gcc (gcc >= 11) with optimizations set.
- fixing the configure script to not fail if libargon2 is not present unless
  explicitly asked by --enable-libargon2-linking
- added support for cppcheck to reinforce code robustness and sanity
- updating documentation about slice_layout structure and usage in libdar

Cheers,
Denis

**Comment by rkujawa** [comment]
Thanks, I assume this issue can be closed. I will upgrade to the latest version.

**Comment by Edrusb** [comment]
perfect closing this issue, have happy backups and archives :)
