### ISSUE TITLE
[BUG] Cannot create archive

### ISSUE THREAD

**Issue by zp-zpanda** [Edrusb/DAR#65]
Error:
```
...
Final memory cleanup...
---- exception type = [BUG] ----------
[source]
        File cache.cpp line 562 : it seems to be a bug here
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(_ZN6libdar4EbugC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x113) [0x7f88a5633c33]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(+0x52bc9) [0x7f88a5572bc9]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(_ZN6libdar6escape18inherited_truncateERKNS_8limitintImEE+0x4b) [0x7f88a563863b]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(+0x13fac7) [0x7f88a565fac7]                                                                     stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(_ZN6libdar17filtre_sauvegardeERKSt10shared_ptrINS_16user_interactionEERKNS_4maskES7_RKNS_15pile_descriptorERNS_9catalogueERKSB_RKNS_4pathEbbbbbRNS_10statisticsEbS7_S7_RKNS_8limitintImEEbSN_bbRKNS_14filesystem_idsENS_17comparison_fieldsEbbbSN_SN_SN_SN_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_bRKSt3setINS_10fsa_familyESt4lessIS11_ESaIS11_EESZ_bSN_S7_bbRKS10_ISX_S12_ISX_ESaISX_EENS_23modified_data_detectionERKNS_20delta_sig_block_sizeE+0xb44) [0x7f88a56532d4]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(_ZN6libdar7archive9i_archive16op_create_in_subENS1_9operationERKNS_4pathERKSt10shared_ptrINS_8entrepotEEPNS_9catalogueEPKSB_bRKNS_4maskESH_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESP_bRKNS_11crit_actionEbbbbbbRKNS_8limitintImEEbNS_11compressionEmmSW_SW_SH_SP_NS_11crypto_algoERKNS_11secu_stringEjRKSt6vectorISN_SaISN_EES16_SH_SW_bSP_SW_bbbRKNS_14filesystem_idsENS_17comparison_fieldsEbbbSW_SP_SW_SW_bbbSW_SP_NS_9hash_algoESW_SP_SH_bRKSt3setINS_10fsa_familyESt4lessIS1D_ESaIS1D_EEmmbbSH_SW_bbRKS1C_ISN_S1E_ISN_ES13_ENS_23modified_data_detectionESW_S1B_RKNS_20delta_sig_block_sizeEPNS_10statisticsE+0xe96) [0x7f88a5673716]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(_ZN6libdar7archive9i_archive12op_create_inENS1_9operationERKNS_4pathERKSt10shared_ptrINS_8entrepotEEPS0_RKNS_4maskESE_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESM_bbbbbbbRKNS_8limitintImEEbNS_11compressionEmmSQ_SQ_SE_SM_NS_11crypto_algoERKNS_11secu_stringEjRKSt6vectorISK_SaISK_EES10_SE_SQ_bSM_SQ_bbbRKNS_14filesystem_idsENS_17comparison_fieldsEbbSQ_SM_SQ_SQ_bbSQ_SM_NS_9hash_algoESQ_SM_SE_bRKSt3setINS_10fsa_familyESt4lessIS17_ESaIS17_EEmmbbSE_SQ_bbRKS16_ISK_S18_ISK_ESX_ENS_23modified_data_detectionESQ_S15_RKNS_20delta_sig_block_sizeEPNS_10statisticsE+0xa84) [0x7f88a56754a4]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(_ZN6libdar7archive9i_archiveC2ERKSt10shared_ptrINS_16user_interactionEERKNS_4pathES9_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESH_RKNS_22archive_options_createEPNS_10statisticsE+0xf0a) [0x7f88a566b77a]
        stack dump : /lib/x86_64-linux-gnu/libdar64.so.6000(_ZN6libdar7archiveC1ERKSt10shared_ptrINS_16user_interactionEERKNS_4pathES8_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESG_RKNS_22archive_options_createEPNS_10statisticsE+0x123) [0x7f88a55ed933]
        stack dump : dar(+0x4a212) [0x5625ff219212]
        stack dump : dar(+0x54bb9) [0x5625ff223bb9]
        stack dump : /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f88a507fd90]
        stack dump : /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f88a507fe40]
        stack dump : dar(+0x20935) [0x5625ff1ef935]
[most outside call]
-----------------------------------

INTERNAL ERROR, PLEASE REPORT THE PREVIOUS OUTPUT TO MAINTAINER
(exit code 3)
```

`dar` version: 2.7.3-1 on Ubuntu 22.04 Jammy

**Comment by Edrusb** [comment]
If you still hit this issue with release 2.7.16, thank you to provide a scenario to reproduce this behavior :)

**Comment by zp-zpanda** [comment]
> Thanks for feedback, but release 2.7.3 is 2 years old and 12 other releases took place since then. This bug has been fixed in release 2.7.14, current release is 2.7.16. thanks to review the Changelog if necessary.

Thank you for your kind reply, but Ubuntu does not provide 2.7.14 on LTS versions. The next LTS version to contain this version or above would be Ubuntu 26.04. Should I build from the source, or should I search in backports?

**Comment by Edrusb** [comment]
You have at least these options:

1. build from source (detailed [here](http://dar.linux.free.fr/doc/from_sources.html) )
2. grab a dar_static version (it only required a linux kernel and works on any distro) [here](https://dar.edrusb.org/dar.linux.free.fr/Releases/Dar_static/x86_64_GNU_Linux/) with associated signatures for authentication ([signing key is available here](http://dar.linux.free.fr))
3. check backport as you mentionned (but I'm not sure about what dar/libdar version you will find there).

building from source is probably better (remove all dar and libdar packages) it will install in /usr/local by default, you can however uninstall calling 'make uninstall' from source tree, so it will still be easy to continue upgrading dar and libdar.

decision is yours.

**Comment by zp-zpanda** [comment]
> You have at least these options:
> 
> 1. build from source (detailed [here](http://dar.linux.free.fr/doc/from_sources.html) )
> 2. grab a dar_static version (it only required a linux kernel and works on any distro) [here](https://dar.edrusb.org/dar.linux.free.fr/Releases/Dar_static/x86_64_GNU_Linux/) with associated signatures for authentication ([signing key is available here](http://dar.linux.free.fr))
> 3. check backport as you mentionned (but I'm not sure about what dar/libdar version you will find there).
> 
> building from source is probably better (remove all dar and libdar packages) it will install in /usr/local by default, you can however uninstall calling 'make uninstall' from source tree, so it will still be easy to continue upgrading dar and libdar.
> 
> decision is yours.

Thank you so much! Just downloaded `dar_static`, everything works.
